Mohammad Mushdik
Present Address:-
Flat No. 151/7 DDA Flat, Street No. 7 Madangir, New Delhi 110062
E-mail:- musdikquraishi@gmail.com
Skype:-  itsmusdikquraishi
Contact No. +91-9555449300, 9971599734
Career Objective
To work in a conductive learning environment where I can upgrade my knowledge & skills make positive contribution to organization and to my personality.
-----------------------------------------Professional Experience------------------------------------------
	•	Worked with OM quality and Analytics Pvt. Ltd as Principal Consultant for 11 months (10th Sep 2015 to 30th Jul 2016)
	•	Worked with Smart Future Solution as Senior Sales Executive for 1 year (11thSep 2014 to 3rdSep2015)
	•	Worked with Salient Business Solution as Sales Associate (Voice Process) & Back end for 7 months (12thFeb 2014 to 8th Sep 2014)
	•	Worked with Hero BPO as Sales Associate (Voice Process) for 1 year (17th Aug 2012 to 15th Aug 2013)
	•	Worked with Naaz Computers as a hardware Maintenance assistant & Sales Associate for 1.5 year (Jan-2011 to May-2012)
Responsibilities as a Sales Representative
	•	To plan sales target & achievements
	•	To plan for coming sale promotion.
	•	To work in a team and achieve targets with coordination with team.
	•	Strong leadership, interpersonal and motivational skills.
	•	To handle the customer after sales service.
	•	To give the Instruction our team for customer relationship.
	•	To visit at the customers place.
	•	To discuss with senior & my team for achieve the targets
-----------------------------------------Educational Qualification ------------------------------------------ Matriculation from Allahabad Board of School Education, Fatehpur in 2006 With 67.8%.
-----------------------------------------Professional Qualification ------------------------------------------
Basic computer skills in Fundamental Win98,Xp2000, Office Automation,Accounting.
Computer & Laptop Hardware Diploma from IACM Institute Gurgaon.
----------------------------------------------------- Hobbies ---------------------------------------------------------
Travelling
Listening to Speech & Music
-----------------------------------------Core Competence Areas --------------------------------------------
Adaptable and Amiable personality
Leadership Quality and Team spirit
Motivator and freelancer speaker
-----------------------------------------Strengths ----------------------------------------------
Responsible
Quick Learner
Punctual
Hard working
Honesty
-------------------------------------------------Personal Details ------------------------------------------------
Permanent Address –Jahanabad Dist. Fatehpur- 212659
Fathers Name- Mohd.Israr
Date of birth – 17 August 1992
I have declared that the statements I have furnished above are true to the best of my           knowledge& belief.

Date………………………………..
Place…………………………………                                                                                (Mohd.Mushdik)
