

1-TO
STAR

I
8   U  l l  f    0   11     T  R  U S T
 ETA STAR ENGINEERING & CONTRACTING W.L.L
DOH.A, QATAR

Fo		Group Leader - Addition and:De letioe F0,em,
Date:	0 1- i  I - 2 o	I




Name EmpNo.
Trade
(
II
(
 SHAJ)Fr.B	AHMED
\ 0  0 i 3	0"15 ,G
-
WO g_ \CE \2. s	,-\ o..SfT TRL

Effect From

Workers Handled
 ovi·-	\ -I	'2- o1   S
2 .\


Engineer /Supervisor

Reason for (Addition/Deletion)
 M_ C,   .:.z     o--Yn'(V) e   \	\+o °)\.J L-.
1--1 e    h   o-:S,   (l°-o d	Fi<f	n>-en c.9-   wi +-h	l  "L-1
b \) c.A	\)


The above candidate has been considered /deleted as Group Leader. Please make a change/ note in your records.


Regards,
7 tN.::  J1.+=>. 9,111 .12-CJ, 	v
II




Super·  v)isor
 Engmeer
 
Project Manager









Review by HR

Page 1 of 1
