RESUME
NAME	:	ROHIT KUMAR
FATHER’S NAME	:	KAPTAN SINGH DATE & PLACE OF BIRTH	:	05-02-1995 GWALIOR GENDER/ MARITAL STATUS:	MALE UNMARRIED NATIONLITY	:	INDIAN
EDU. QUALIFICATION	:	DIPLOMA IN ELECTRICAL LANGUAGE KNOWN	:	ENGLISH & HINDI
E-MAIL ID	:	ROHITPAL923@GMAIL.COM
MOBILE NO	:	8871607014

PERMANENT ADDRESS
PRESENT ADDRESS
62, LALTIPARA, MORAR,
GWALIOR-474006
62, LALTIPARA, MORAR,
GWALIOR-474006


PERSONAL DOCUMENTS
DOCUMENTS
CERT. NO.
DATE OF ISSUE
VALIDITY
PLACE OF ISSUE
PASSPORT
P0386746
08-08-2016
07-08-2026
BHOPAL
C.D.C. (INDIAN)
MUM 324586
09-08-2018
08-08-2028
MUMBAI
INDOS NO.
18HL3393
26-03-2018
LIFE LONG
MUMBAI


S.T.C.W. 2010 COURSE DETAILS:
COURSE
CERTIFICATE NO.
ISSUE DATE
VALIDITY
ISSUED AT
E.F.A.
EFA/113/2018
12-05-2018
LIFE LONG
NUSI MARITIME ACADEMY
P.S.S.R.
PSSR/193/2018
26-05-2018
LIFE LONG
NUSI MARITIME ACADEMY
P.S.T.
PST/102/2018
19-05-2018
LIFE LONG
NUSI MARITIME ACADEMY
F.P.F.F.
FPFF/120/2018
23-05-2018
LIFE LONG
NUSI MARITIME ACADEMY
S.T.S.D.S.D.
DSD/145/2018
31-05-2018
LIFE LONG
NUSI MARITIME ACADEMY


ACADEMIC DETAILS:
CLASS
BOARD
YEAR
PERCENTAGE
10th
MP BOARD
2010
54%
12th
MP BOARD
2012
70%
DIPLOMA IN ELECTRICAL
RGPV, BHOPAL
2016
55%

WORK EXPERIENCE: FRESHER

DATE:
PLACE:
SIGNATURE OF APPLICANT
