Jauueoswe /\q pauueos


RESUME­
(Mechnical)

Permanent Address:­
Vill:- Amahi Mishra Post :- Dubey ]igna Dist:- Gopal Ganj Pincode :- 841426
Mo. No. +91 8808798638	E-mail ID:- manishmishra497@gmail.com

 


l.Deta
Name
  -	ils :-
 

MAN/SH KUMAR MISHRA

Father's Name Date of birth Sex  Nationality Religion Marital Status Hobbies
Language Known
 Shri Ramakant Mishra
11/02/1996
Male Indian Hindu Unmarried Cricket
Hindi, English

\



Examination
Sr.
No.

01.
02.
 Board/Univesity
!J.P. [Joan .I	--
--	--    -
U.P. IJoard
 I Year of	j Divis ii ­
Passing	i
-	----  r	·--
2010	; 51 .9 9 }!1	:
-  ---	- - --- - -	- --
Llll	I (1(1.6%

03.	I Diploma -1	J   UPRTE LUCKNOW	- - i 2(fr-J-
I
_  05    .	I	Diploma -3 	UPB-T-ELUCKN0\\1-	· -	;·T:tl lS
I	- -	--  -  - - - -  - ·-- - -   -  --  --   ..   -	-  - · -  ·-   --	-  ---	--L--.  --·-·

Technical Qualification :- Diploma in Mccbnic::11 Enge. {P




► 6th Month of Experience in Quality Control.
Date: -	nrs t•J ith fut1u
I	Place: -	1 I(U/\'lr
I
