Bince George
Graphic & Web Designer
 
Address
 
Erattayanickal (H) Kunduthode(P.O), 673513(Pin) Kozhikode(dis), kerala
 
Contact binceg@gmail.com
+91 9645228683
 
bincegeorge94.blogspot.com





PERSONAL STATEMENT
.............................................................................................................................................................................
 EDUCATION
.............................................................................................................................................................................



I'm a 20 years old student & Freelance Designer. I love everything that has to do with Web design & development, Graphic design, Packaging, Industrial design and I feel a true devotion for typography.

Now i am studying for B.A. Animation and Graphic Designing.I have 2 years of experience as a freelance designer , but and I’m ready for visiting other countries & work for any designing company! I love working with people, specially if they have the same passion I have for what they do.
 


Graduation (2012-Present)
B.A. Animaton and Graphic Designing
Yeldo Mar Baselios college. Kothamangalam
M.G. University





MY SPECIALITIES
.............................................................................................................................................................................
 +2 (2010-2012)
DAWN SCHOOL OF SCIENCE AND COMMERCE
Kuttiyadi


SSLC (2010)
Web Site Design
Image Editing












Branding
 WORK EXPERIENCE
.............................................................................................................................................................................
2

From 2013
Graphic & Web Designer. Freelance.

DESIGN SKILLS
.............................................................................................................................................................................



01 Computer	02 Knowledge
 
SKILLS
.............................................................................................................................................................................



Adobe Photoshop Adobe Illustrator Adobe Indesign Adobe Dreamweaver Adobe Flash
HTML & CSS
Adobe After Effects Aobe Premiere Autodesk Maya Adobe Audition
 Grid & Layout.
Good sense for typography. Color theory knowledge. Image editing.
Web usability. Interface Design. Web site design Digital illustration
 
     Self Motivation, Initiative with a High Level of Energy.          Verbal Communication Skills.
     Decision Making, Critical Thinking, Organizing and Planning.          Patience & Tolerant.
     Flexible to Different Situations.






LANGUAGE SKILLS
.............................................................................................................................................................................
 HOBBIES & INTERESTS
Travelling




Drawing
Ride



Social medias




Books



MALAYALAM
Mother language



ENGLISH
Advanced level



HINDI
Basic level



Cinema



Discussion



Photography



games



Theatre



