

BIO-DATA


1.     NAME	  :	SURAJIT CHATTERJEE
2.     FATHER’S NAME	  :	SAGARASHIS	CHATTERJEE
3.     DATE OF BIRTH	  :	29/10/1993
4.     PERMANNENT ADDRESS             :                        AT: BOSEPARA (MADHABGANJ)
		 P.O.: BISHNUPUR , P.S.:BISHNUPUR
		DIST: BANKURA
		PIN: 722122

5.    CONTACT NO	  :	9749242838
6.    SEX	  :	MALE
7.    CASTE	  :	GENERAL
8.    RELIGION	  :	 HINDU
9.     HEIGHT	  :	  5” 7’
10.   WEIGHT	  :	  60 KG
11.    NATIONALITY	  :	 INDIAN
12. LANGUAGE  KNOWN	 :         	BENGALI,ENGLISH & HINDI
13.  ACADEMIC  QUALIFICATIONS    :
Sl.No.
NAME OF  EXAMPASSED
BOARD
YEAR OF PASSING
PERCENTAGE OF MARKS
1.
M.P.
W.B.B.S.E.
2009
54.12%
2.
H.S (ARTS)
W.B.C.H.S.E.
2011
61.00%

                                                                                                                                                         	 

DECLARTION
I HERE BY DECLARE THAT THE ABOVE INFORMATION IS TRUE TO THE BEST OF MY KNOWLEDGE AND BELIEF.
                                         
Place:-Bishnupur				

Date:-02/08/2016		             
                                                                                                               _____________________________________
	                                                  (Signature of the candidate)
