                                                           RESUME
POST APPLIED                                        : PIPE FITTER
NAME                                                       : CHANDRA SHEKHAR SINGH
FATHER’S NAME                                    : Late Shree Indrajeet Singh 
DATE OF BIRTH                                      : 07/08/1980
PERMANENT ADDRESS                        : Village-Gosai Patti 
                                                                    Post- Gauri Ibrahim 
                                                                    Dist. – Kushinagar U.P. 274406
                                                                    M: 07388229865 / 09313431947
MARITAL STATUS                                  : Married 
RELIGION                                                 : Hindu 
NATIONALITY                                         : Indian 
GENDER                                                   : Male
EDUCATION QUALIFICATION              : 12th Passed / Graduation (BA) 
LANGUAGES KNOW                              : Hindi, English 

WORKING EXPERIENCE:

NAME OF COMP.
Trade
Period
Essar Projects Ltd.
PIPE FITTER
18/11/2005 To 22/02/2007
Larsen & Toubro Ltd.
PIPE FITTER
12/05/2007 To 16/06/2008
Bridge & Roof Co. (I) Ltd.
PIPE FITTER
02/09/2008 To 14/06/2010
S.M.K. Engineering Pvt. Ltd
PIPE FITTER
15/08/2010 To 16 08/2011
TABAS TECH CONT LLC (United Arab Emirates)
PIPE FITTER
14/12/2013 To 14/12/2015

PASSPORT DETAILS:
PASSPORT NO.
DATE OF ISSUE
DATE OF EXPIRY
PLACE OF ISSUE
H 5134072
10/7/2009
9/7/2019
Lucknow

Date:
Place:
                                                                                                                  (CHANDRA SHEKHAR SINGH)
