GAUTAM  SHANKAR. R
S/o Mr. Rajagopal
1480, Block-C,
Tigri Colony,                                                                               
New Delhi-110062 
Mobile:  9999861335                                                              
Email  : gautam23shankar@gmail.com

                                                                                                                                                                                                                                       
_____________________________________________________________________________________

Career Objective:
	•	To work in a growth oriented organization and take up challenging tasks. 
	•	Passionate to learn new technologies.

Academic Details:  

2007-2008       
C.B.S.E. Class 10 School Examination Certificate, Delhi
D.T.E.A Senior Secondary School, New Delhi

                
68.6%
2010-2011          
C.B.S.E. Class 10+2 School Examination Certificate, Delhi
Private Candidate


53.8%
2011-2015              
Bachelor of Engineering (B.E) in Mechanical Engineering
(Anna University, Chennai)
                
66.4%
_____________________________________________________________________________________

Project Details: 
College Project: 1 
Title            :       Water Overflow Controller
Description :       The project is aimed to control the wastage of water overflowing from                                               
                            water tank.
Role            :       Leader
Team Size  :        4

College Project: 2
Title           :       Intelligent Braking System
Description:       The Project is aimed to avoid accident of vehicle when driver fail to apply    
                           brakes.
Duration    :        3 Months
Role           :       Leader
Team Size :        4





Field of Interests:
	•	Automobile
	•	Manufacturing
	•	Production
	•	Quality
_____________________________________________________________________________________

Technical Skills:
	•	Basic Knowledge about automobile.
	•	Basic Knowledge in Electricity.
	•	Basic Computer Knowledge.
	•	Knowledge about CCTV installation.
_____________________________________________________________________________________

Professional Skills:
	•	Practice good interpersonal and communication skill from surrounding environment.
	•	Ability to work independently as well as in team.
	•	Posses good organization skills.

Industrial Exposure:
Industrial Visit at:
	•	TVS wheel India Ltd.
_____________________________________________________________________________________

Curricular Activities:
	•	Played chess match in college level.
_____________________________________________________________________________________

Language Known:

S.No.
Language
Read
Write
Speak
1.
Hindi
Yes
Yes
Yes
2.
Tamil
No
No
Yes
3.
English
Yes
Yes
Yes
_____________________________________________________________________________________

Declaration:
I hereby declare that all the details furnished above are true to the best of my knowledge and belief.

Date :                                                                                                                     
Place:  New Delhi                                                                                                                  
                                                                                                                                  
                                                                                                                             
(GAUTAM SHANKAR. R)
