Resume
  MBA/HR Fresher
Mr. Chitrak Sawadiyawala	                                             	      
Address: C/4, Shree Sai Jalaram Society 
Near: Chandradeep Society, Udhna
Surat, Gujarat 
Email: Csawadiyawala@gmail.com 
Mob: +91-8238270655 
---------------------------------------------Career Objective----------------------------------------------

I aspire to become a professional in an organization, which will help me to utilize my skills and knowledge in an optimum manner and at the same time develop my interpersonal skills.

------------------------------------------Academic Qualifications--------------------------------------
Year of passing
Institution/Board
Qualification
CPI/Percentage
Pursuing
S R Luthra Institute of Management
MBA (HR)
6.93*

      2013
Udhna Citizen Commerce College
BCOM(ACCOUNTING)
60.22%
2010
GHSEB
12th
68.43%
2008
GSEB
10th
60.31%

---------------------------------------------Computer skills-----------------------------------------------

	•	     Knowledge about Microsoft office, excel, word, PowerPoint, SPSS,TORA
	•	     Operating systems used- windows, Android OS.
                                                                                                   



----------------------------------------- Projects Undertaken ------------------------------------------

	•	Did My Summer Internship for a period of two months from 5th June, 2014 to 17th July 2014 in Surat People’s Co-operative Bank in HR Department.
	•	Did my Comprehensive Project for a Period of Eight Months From 1st August, 2014 to 21st April, 2015 in Shree Ram Krishna Exports Pvt. Ltd. in HR Department.
	•	 Did Global Country Study Report on “Business Opportunities of Chakradhar Automobile in Venezuela” as a part of GTU Curriculum. 


---------------------------------------------- Achievements-------------------------------------------------

	•	Attained the 13th Annual Conference on Technology and HR Conducted by Ahmadabad Management Association.
	•	Got a Certificate and Trophy from my Cast On behalf of More than 60% in BCOM.

---------------------------------------------Personal Dossier-----------------------------------------------

	•	Date of Birth: 11th October 1992
	•	Permanent Address: C/4, Shree Sai Jalaram Society, Nr. Chandradeep Society, Udhna, Surat, Gujarat.
	•	Language Known: English, Hindi, Gujarati.
	•	Hobbies/Interests: Web Surfing, Reading and Social Networking Sites.
	•	Skills: Flexibility, Communication and Problem solving.

----------------------------------------------References---------------------------------------------------

	•	Mr. Hashmukh Lalwala
Advocate (BCOM, LLB)
Surat District Court, Surat
               +91- 98255 44224
	•	Mr. Hiren Patel
Assistant Professor (BE, MBA-Finance)  
S.R Luthra Institute of Management, Surat
+91-98248 46424

                                                                                                               Chitrak Sawadiyawala

     (* Above mention Result is till 3rd semester and the Result of 4th semester is awaited)
