MD IFTEKHARUL HAQUE


B-174/2,Mandawali,Fazalpur,Delhi-110092	

		                                               
Phone: +91-9911937088		                  E-mail: iftekharulhaque32@gmail.com
 	
Computer engineer having experience with expertise in software development,Hardware Networking,and in Software Installating Field also.

Key Skills

	•	Experience of ensuring Project work as Trainee in Hexa CraftTechnologies Pvt.Ltd.
	•	Hands on experience in Hard Ware Networking and  Software Installation.
	•	Hands on experience of (OS)Windows-98,7,8,vista Installation.
	•	Excellent knowledge of  DATA BASE MANAGEMENT SYSTEMS.
	•	Excellent knowledge of Computer Assembling,And Configuration.
	•	Hands on experience of MS Office (MS Word, MS Excel, Power Point).

Organizational Experience with Noteworthy Milestones

Sep. 2012 to Feb.2013	:  Hexa Craft TechnologiesPvt. Ltd. (Noida)

Designation: - 		:  Trainee Engineer

Key deliverables:
	•	Working  with  software developer  team as trainee.
	•	Hands on experience in Hard Ware Networking and  Software Installation.
	•	Excellent knowledge of Computer Assembling,And Configuration.
	•	Hands on experience of MS Office (MS Word, MS Excel, Power Point).

Key deliverables:
	•	Excellent knowledge of Computer Assembling,And Configuration.
       Hands on experience of MS Office (MS Word, MS Excel, Power Point.
       

 

Instruments Handling

	•	Computer Science Engineering: - 
	•	Working  with  software developer  team as trainee.
	•	Hands on experience in Hard Ware Networking and  Software Installation.
	•	Excellent knowledge of Computer Assembling,And Configuration.
	•	Hands on experience of MS Office (MS Word, MS Excel, Power Point.





	•	Project Done: -

	•	Project *-
-------------------------------------------------------------------------------------------------------
	•	Name: .NET
           Technologies: Sigma technologies HYD.
	•	Role: Module Leader
	•	Function:  Programming, Integration,
	•	Team size: 3
	•	Duration: Mar 2011 – june2011
	•	
-------------------------------------------------------------------------------------------------------
	•	Project *-
-------------------------------------------------------------------------------------------------------
	•	Name : Digital Placard
	•	Client: JNTU Project (Btech Semester project)
	•	Technologies: Core java, Oracle
	•	Role: Team Leader
	•	Function:  database designing, Programming, Integration,
	•	Team size: 3
	•	Duration: Jan2012 – Mar 2012

	•	Digital Placard is one of the most important software collecting information tools regarding 
	•	 Digitally organized software used in daily life.
-------------------------------------------------------------------------------------------------------
	•	Project *-
-------------------------------------------------------------------------------------------------------
	•	Brief Description of Training:
 6 Weeks training in BSNL Patna.

Other Feid Experience:--6 Month working Experience As a CCE In Aegis Limited
                                          From 8th  Oct. 2013 to 8th Apr.2014.
                                   ***    2 Years of working Experience  As a Senior Executive in Consumer       
                                       Online Foundation.B-306, First Floor , C R Park New Delhi.
				

Educational Credentials

	•	 B.Tech. in Computer Science Engineering from New India College Of Engineering & Technology (JNTUH) Hyderabad , in the year 2008-2012.
Marks Obtained  :( 61%)
	•	+2  Patna Collegiate .Patna Bihar.(BSEB) 2008
Marks obtained  : (55%)
       
	•	10th  M . C . I . C Aligarh (UPSEB) 2004

Marks obtained  : (64%)
       






Personal Details

	•	Father’s Name			:	Md Izharul Haque
	•	Permanent Address		:	House No.5,Phulwarisharif,Patna  Bihar(801505)
	•	Date Of Birth			:	24th October1988
	•	Nationality 			:	Indian
	•	Sex				:	Male
	•	Marital status                              :            Un Married
	•	Language Known		:	English, Hindi, Urdu.
	•	Passport No.                               :            K9582018
	•	Pan No.                                       :           AJSPH3839D



 DECLARATION:

	•	I hereby declare that the information furnished above is true to best of my knowledge.	

                                                                                                                                                   
			 		Yours truly     

Date: 
Place: New Delhi.                                                      	             	      Md Iftekharul Haque





