



Post Applied For
:
Pipe Fabricator
Qualification
:
12th Pass
Languages Known
:
Hindi,English
Experience(India+Gulf)
:
9 Years

PARTICULARS AS PASSPORT

Name
Mr. Munna Yadav
Father Name
Shree Bhisham Yadav
Date of Birth & Place
22/7/1991 Hempur Ismail  U.S. Nagar
Passport No.
J-2521790
Issue Place
Dehradun
Date of Issue
22-10-2010
Date of Expiry
20-10-2020

Present & Permanent
Bhisham Yadav
Vill.Hempur Ismail Bengali Colony
PO & P.S Kashipur,Udham Singh Nagar,
UK-244713,
Mob.+919661895097,+917983573189
E-mail id:yadav.munna49@gmail.com


JOB DESCRIPTION IN INDIA & GULF
Name of Company
Site of Work
Period of Service
Gourav Contractor
HNG Float Glass Ltd., Halol
8-10-2008 to 28-8-2009
Plus Tech Fabricators
PVT.Ltd
IOCL, Gujarat Refinery Baroda
2-10-2009 to 13-8-2010
Asianic Engineering Corporation
GGSR Bhatinda
25-9-2010 to 17-12-2010
Offshore Infrastructure Ltd
N.P.L. Kalyan Mumbai
22-01-2011 to 28-06-2011
Asianic Engineering Corporation 
OMPL Mangalore
8-8-2011 to 20-3-2012
Chicago Maintenance & Const.
Gems Education Dubai
25-04-2012 to 06-10-2016
J&H Projects pvt  limited.
Alidac pharma myanmar
13-05-2017 to 15-10-2017

				
